*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
body{
    height: 100vh;
    width: 100vw;
}

.container{
    /* height: 100%; */
    width: 75vw;
    /* border: 2px solid black; */
    padding: 2rem 1re;
    margin:  0 auto;
}
.header{
    margin: 3rem;
}
.header_para{
    margin: 0rem 5rem;
    text-align: center;
}
.header_para h2{
    text-transform: uppercase;
}

/* main */

.main_container{
    width: 100%;
    /* height: auto; */
    display: grid;
grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat (2,1fr); */
    gap: 1rem;
    /* margin: 1rem; */
    /* border:  2px solid black; */
    padding: 2rem;
}
.cards-container{
    /*width: 25%;
    height: auto;
    */border: 2px solid black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.title{
    /* text-align: center;
     */
     padding-left: 2rem;


}

.card_container_main_image{
    height: auto;
    width: 100%;
}
.cards_container_footer{
  height: 10%;
  width: 80%;
  display: flex;
  /* background-color: aqua; */
  justify-content: space-between;
  border: 2px solid black;
  align-items: center;
  margin: 2rem;
}
.left_box{
    width: fit-content;
    height: auto;
    display: flex;
  gap: 1rem;
}
.content{
    display: flex;
    flex-direction: column;
}
.image-cards{
   padding: 0.1rem 0.1rem 
}

.tages{
    border: 2px solid black;
    margin: 1rem;
    padding: 0.2rem;
}
